# ZBot-Practice

./: README.md  ZBot.sln
ZBot/: Program.cs  Startup.cs  ZBot.csproj  appsettings.json
ZBot/Controllers/: AuthenticationController.cs  DashboardController.cs  HomeController.cs
ZBot/Data/: UserDbContext.cs  ZBotDbContext.cs
ZBot/Entities/: EntityMapper.cs  Token.cs  User.cs
ZBot/Migrations/: 20180704174954_Initial.Designer.cs  20180704174954_Initial.cs  20180707202212_Initial.Designer.cs  20180707202212_Initial.cs  20180707202309_Tokens-Update.Designer.cs  20180707202309_Tokens-Update.cs  20180708171814_initial.Designer.cs  20180708171814_initial.cs  UserDbContextModelSnapshot.cs  ZBotDbContextModelSnapshot.cs
ZBot/Models/: ErrorViewModel.cs  PostResponse.cs  User.cs  ZBotUser.cs
ZBot/Properties/: launchSettings.json
ZBot/Services/: ITwitchService.cs  IWebRequest.cs  IZBotService.cs  TwitchAPI.cs  TwitchService.cs  WebRequest.cs  ZBotService.cs
ZBot/Views/: _ViewImports.cshtml
ZBot/Views/Dashboard/: Index.cshtml
ZBot/Views/Home/: Index.cshtml  Login.cshtml
ZBot/Views/Shared/: _Layout.cshtml
ZBot/wwwroot/css/: site.css
